/* цвет основного текста  #212121 */
/* вторичный цвет  #757575 */
/* белый #ffffff */
/* акцент #2196F3 */
/* верх лого  #000000;*/
/* почта, тел в футтер rgba(255, 255, 255, 0.6); */
/* вторичный цвет фона  #F5F4FA  */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --second-title-color: #ffffff;
  --card-set-gap: 30px;
  --padding-portfolio: 24px;
  --padding-section: 94px;
  --social-link-fill: #afb1b8;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.hero-section,
.footer {
  background-color: #2f303a;
}
.work-title,
.team-title {
  color: var(--title-text-color);
}
/* Header */
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo-desc {
  color: #000000;
}
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
/* .header-item {
  background-color: orange;
} */
.site-nav .header-item + .header-item {
  margin-left: 50px;
}

.site-nav .header-link.current {
  color: var(--accent-color);
}
.header-info {
  display: flex;
  margin-left: auto;
}
.info-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  fill: currentColor;
}
.icon-contact {
  margin-right: 10px;
}
.tel {
  margin-left: 30px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.info-link:hover,
.info-link:focus {
  color: var(--accent-color);
}
/* Hero */
.hero {
  text-align: center;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 30px;
}
.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  background-color: var(--accent-color);
  display: inline-block;
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* Преимущества */
.benefits {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.benefits-list {
  display: flex;
}
.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
}
.benefits-list .benefits-item + .benefits-item {
  margin-left: 30px;
}
.thumb {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-caption {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  text-align: left;
}
.benefits-desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  margin-top: 10px;
}
/* Чем мы занимаемся */
.work {
  display: flex;
  padding-bottom: var(--padding-section);
}

.work-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
.work-list {
  display: flex;
}
.work-list .work-item + .work-item {
  margin-left: 30px;
}

/* Наша команда  */
.team {
  background-color: #f5f4fa;
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}
.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;
}
.team-soc {
  display: flex;
  margin-left: 32px;
}
.teeam-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--second-title-color);
}

/* Постоянные клиенты */
.client {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.client-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: #212121;
}
.client-list {
  display: flex;
  justify-content: center;
}
.client-item {
  display: flex;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-sizing: border-box;
  fill: var(--social-link-fill);
  align-items: center;
  justify-content: center;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

/* Footer */
.footer .container {
  display: flex;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-logo-dsc {
  color: var(--second-title-color);
}
.footer-address-list .footer-item + .footer-item {
  margin-top: 9px;
}
.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}
.footer-info-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address-link:hover,
.footer-address-link:focus,
.footer-info-link:hover,
.footer-info-link:focus {
  color: var(--accent-color);
}
.footer-soc-link {
  margin-left: 70px;
  margin-top: 12px;
}
.soc-link-title {
  font-size: 14px;
  line-height: 1.45;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.soc-link-list {
  display: flex;
  justify-content: center;
}
.soc-link-item {
  width: 44px;
  height: 44px;
}

.soc-link-item:not(:last-child) {
  margin-right: 10px;
}
.soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
/* Portfolio */
.main-section {
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
}
.main-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.main-list .main-item + .main-item {
  margin-left: 9px;
}
.main-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
}
.main-btn:hover,
.main-btn:focus,
.main-btn.current {
  color: var(--second-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.main-content-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.main-content-item:hover,
.main-content-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content-wrap {
  padding-top: 20px;
  padding-left: var(--padding-portfolio);
  padding-right: var(--padding-portfolio);
  padding-bottom: 17px;
  border: 1px solid #eeeeee;
}
.main-content-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.main-content-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.main-content-desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 4px;
}
